[flake8]
# In emacs: M-x flake8 .
ignore =
  # E265: allow comment starting with #!
  E265,
  # F541: allow f-strings without placeholders
  F541
exclude =
    .git,
    __pycache__,
    setup.py,
    venv,
    docs/source/conf.py,
    measure,
    datareleasetools,
    sparcsite/sparc/OBSOLETE,
    sparcsite/sparc/migrations,
    sparcsite/sparc/fixtures,
max-complexity = 10
