

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>api package &mdash; SPARCL 0.0a1 documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />










  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="api" href="modules.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> SPARCL



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">api</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">api package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-api.client">api.client module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-api.utils">api.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-api">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARCL</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

          <li><a href="modules.html">api</a> &raquo;</li>

      <li>api package</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="api-package">
<h1>api package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.client">
<span id="api-client-module"></span><h2>api.client module<a class="headerlink" href="#module-api.client" title="Permalink to this headline">¶</a></h2>
<p>Client module for SPARCL.</p>
<p>This module interfaces to the SPARC-Server to get spectra data.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>Add conversion from Server pickle (json) to Pandas.</p></li>
</ul>
</div>
<dl class="py class">
<dt id="api.client.SparclApi">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">api.client.</span></code><code class="sig-name descname"><span class="pre">SparclApi</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://sparc1.datalab.noirlab.edu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/client.html#SparclApi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.client.SparclApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides interface to SPARCL Server.</p>
<p>Object creation compares the version from the Server
against the one expected by the Client. Throws error if
the Client is a major version or more behind.</p>
<dl class="py attribute">
<dt id="api.client.SparclApi.KNOWN_GOOD_API_VERSION">
<code class="sig-name descname"><span class="pre">KNOWN_GOOD_API_VERSION</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1.0</span></em><a class="headerlink" href="#api.client.SparclApi.KNOWN_GOOD_API_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="api.client.SparclApi.retrieve">
<code class="sig-name descname"><span class="pre">retrieve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objid_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xfer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="_modules/api/client.html#SparclApi.retrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.client.SparclApi.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Get spectrum from spectObjId list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>columns</strong> (<em>list</em><em>, </em><em>optional</em>) – List of column names.
Defaults to [‘flux’, ‘loglam’].
One of: flux, loglam, ivar,  and_mask, or_mask, wdisp, sky, model</p></li>
<li><p><strong>format</strong> (<em>str</em>) – TODO. Format of the data structure that contains spectra</p></li>
<li><p><strong>xfer</strong> (<em>str</em>) – DEBUGGING. Format to use to transfer from Server to Client</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of spectra records to return.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON structures (format=None).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="api.client.SparclApi.sample_sids">
<code class="sig-name descname"><span class="pre">sample_sids</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/client.html#SparclApi.sample_sids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.client.SparclApi.sample_sids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a small list of spect ids.</p>
<p>This is intended to make it easy to get just a few spect ids to use
for experimenting with the rest of the API.</p>
</dd></dl>

<dl class="py method">
<dt id="api.client.SparclApi.version">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">version</span></code><a class="headerlink" href="#api.client.SparclApi.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return version of Server Rest API used by this client.</p>
<p>If the Rest API changes such that the Major version increases,
a new version of this module will likely need to be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>API version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SparclApi</span><span class="p">(</span><span class="s1">&#39;http://localhost:8030&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">version</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.utils">
<span id="api-utils-module"></span><h2>api.utils module<a class="headerlink" href="#module-api.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="api.utils.here_now">
<code class="sig-prename descclassname"><span class="pre">api.utils.</span></code><code class="sig-name descname"><span class="pre">here_now</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/utils.html#here_now"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.utils.here_now" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="api.utils.objform">
<code class="sig-prename descclassname"><span class="pre">api.utils.</span></code><code class="sig-name descname"><span class="pre">objform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/utils.html#objform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.utils.objform" title="Permalink to this definition">¶</a></dt>
<dd><p>Nested structure of python object. Avoid spewing big lists.
See also: <a class="reference external" href="https://code.activestate.com/recipes/577504/">https://code.activestate.com/recipes/577504/</a></p>
</dd></dl>

<dl class="py function">
<dt id="api.utils.tic">
<code class="sig-prename descclassname"><span class="pre">api.utils.</span></code><code class="sig-name descname"><span class="pre">tic</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/utils.html#tic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.utils.tic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="api.utils.toc">
<code class="sig-prename descclassname"><span class="pre">api.utils.</span></code><code class="sig-name descname"><span class="pre">toc</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/utils.html#toc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#api.utils.toc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, S.Pothier.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
