# This config file is for the NOIRLab Astro Data Archive client.
# It gets data from a server such as: https://specserver.noirlab.edu/

[DEFAULT]
ServerBaseUrl = https://specserver.noirlab.edu
ServerAliveInterval = 45


[sparc.server]
# Time limit (seconds) for connecting to NOIRLab Astro Data Archive server
ServerTimeout = 30
